apiVersion: v1
kind: Service
metadata:
  name: haproxy
  namespace: project-3
spec:
  type: NodePort  # or LoadBalancer if supported
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080  # external port (if NodePort)
  selector:
    app.kubernetes.io/instance: haproxy