apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: project-3
type: Opaque
data:
  DB_USER: 'bXl1c2Vy'
  DB_PASSWORD: 'bXlwYXNzd29yZA=='
  MYSQL_ROOT_PASSWORD: 'dG9vcg=='
