apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-microservice
  namespace: project-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: products-microservice
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 1 ## ensure that we don't have more than 3 pod replicas
  template:
    metadata:
      labels:
        app.kubernetes.io/name: project-3
        app.kubernetes.io/component: backend
        app.kubernetes.io/instance: products-microservice
    spec:
      initContainers:
        - name: wait-for-db
          image: busybox
          command: ['sh', '-c', 'until nc -z mysql 3306; do echo "Waiting for MySQL..."; sleep 3; done']
      containers:
      - name: products-microservice
        image: 192.168.106.1:6500/project_1-products_service:latest
        resources:
          requests:
            memory: "128Mi"
            cpu: "128m"
          limits:
            memory: "128Mi"
        ports:
        - containerPort: 8001
        envFrom:
        - secretRef:
            name: mysql-secret
        - configMapRef:

            name: mysql-config
