apiVersion: v1
kind: Service
metadata:
  name: products-microservice
  namespace: project-3
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: products-microservice
  ports:
  - port: 8001
    targetPort: 8001